{
  "name": "cabify_frontend_challenge",
  "version": "0.1.0",
  "private": true,
  "author": "Fabio Guelfi",
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "commit": "git-cz"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "node-sass-chokidar": "^1.3.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.4.1",
    "react-flag-kit": "0.3.1",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "commitizen": "^2.10.1",
    "emoji-cz": "^0.3.0",
    "prop-types": "15.7.2"
  },
  "config": {
    "commitizen": {
      "path": "emoji-cz",
      "emoji-cz": {
        "types": {
          "Feat": {
            "emoji": "✨",
            "description": "A new feature"
          },
          "Fix": {
            "emoji": "🐛",
            "description": "A bug fix"
          },
          "Docs": {
            "emoji": "📚",
            "description": "Documentation only changes"
          },
          "Style": {
            "emoji": "🎨",
            "description": "Changes that do not affect the meaning of the code"
          },
          "Refactor": {
            "emoji": "🔨",
            "description": "A code change that neither fixes a bug nor adds a feature"
          },
          "Perf": {
            "emoji": "🚀",
            "description": "A code change that improves performance"
          },
          "Test": {
            "emoji": "🚨",
            "description": "Adding missing tests or correcting existing tests"
          },
          "Chore": {
            "emoji": "🔩",
            "description": "Other changes that don't modify src or test files"
          }
        },
        "format": "[emoji] [name]: [subject]"
      }
    }
  }
}
